{
  "name": "surprising-wallet-tenant-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A small exchange-style tenant application for end-to-end Surprising Wallet validation.",
  "scripts": {
    "start": "node src/server.js",
    "test": "bash scripts/test-local-pg.sh",
    "test:node": "node --test",
    "test:aptos:e2e": "bash scripts/run-aptos-e2e.sh",
    "bootstrap:tenant": "node scripts/bootstrap-tenant.js",
    "verify:running": "node scripts/verify-running.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
